<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>css制作空心的上下左右的箭头</title>
		<style type="text/css">
			div {
				margin-top: 20px;
			}
			
			span {
				display: inline-block;
				width: 15px;
				height: 15px;
				margin-right: 40px;
				border: 1px solid darkblue;
			}
			.border {
				border-top: 2px solid red;
				border-right: 2px solid red;
			}
			.up {
				transform: rotate(-45deg);
			}
			.down {
				transform: rotate(135deg);
			}
			.left {
				transform: rotate(-135deg);
			}
			.right {
				transform: rotate(45deg);
			}
			.up1 {
				transform: rotate(-45deg);
			}
			.up1 span {
				transform: matrix(1, 0.3, 0.3, 1, 4, -5);
			}
			.down1 {
				transform: rotate(135deg);
			}
			
			.down1 span {
				transform: matrix(1, 0.3, 0.3, 1, -5, 1);
			}
			
			.left1 {
				transform: rotate(-135deg);
			}
			
			.left1 span {
				transform: matrix(1, 0.3, 0.3, 1, -4, 4);
			}
			
			.right1 {
				transform: rotate(45deg);
			}
			
			.right1 span {
				/*transform: matrix(1, 0.3, 0.3, 1, 4, -6)*/
			}
			
			.div1{
				border: 1px solid gold;
				width: 300px;
				height: 100px;
			}
			.div2{
				border: 1px solid yellowgreen;
				width: 300px;
				height: 100px;
			}
		</style>
	</head>

	<body>
		<div><span></span></div>
		<div class="border">
			
			<div class="up"></div>
		</div>
		<div class="div1"> 
			<span class="border up"></span> 
			<span class="border down"></span> 
			<span class="border left"></span> 
			<span class="border right"></span> 
		</div>
		<div class="div2"> 
			<span class="up1">
				<span class="border"></span>
			</span> 
			<span class="down1">
				<span class="border"></span>
			</span> 
			<span class="left1">
				<span class="border"></span>
			</span> 
			<span class="right1">
				<span class="border"></span>
			</span>
		</div>
	</body>

</html>